<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio DFGL - Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="header" href="css/estilos.css">
        <img src="imagenes/logodfgl-removebg-preview.png" alt="logo" > 
        <a href="#" class="hamburguesa">
            -
        </a>

        <nav class="nav">
            <ul class="lista">
                <li class="ul_header"><a href="index.html"> Inicio</a></li>
                <li class="ul_header"><a href="pages/estudio.html"> Estudio</a></li>
                <li class="ul_header"><a href="pages/socios.html">Socios</a></li>
                <li class="ul_header"><a href="pages/areas.html">Áreas</a></li>
                <li class="ul_header"><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    
    <h1 class="titulo"> DELGADO | FERRER | GONZALEZ LEAHY</h1>
    <h2 class="subtitulo">ABOGADOS</h2>

    <div class="grid">
        <img class="imagen" src="imagenes/DFGL-47.jpg" alt="fotoestudiodfgl" width="500" height="300" >

        <div class="principal">
            <h4 class="grid_1">El reconocimiento de nuestro estudio de abogados es el resultado
                <br>
                de una trayectoria profesional altamente cualificada, por el trabajo eficiente, 
                <br>
                la dedicación e integridad en los servicios prestados.
                <br>
                Desde nuestros inicios, mantenemos un compromiso de continua superación,
                <br> 
                lo que nos ha permitido alcanzar la confianza y satisfacción de nuestros 
                <br> 
                clientes a través de los años.
            </h4>
        </div>    
    </div> 

    <div class="grid_footer">
        <div class="footer">
            <img src="imagenes/telefono.png" alt="logotelefono" width="20" height="20"> 54 351 4222722 | 4224169      
            <img src="imagenes/direccion.png" alt="logodireccion" width="20" height="20"> Gral. Alvear 81 - Piso 4 - Córdoba - CP 5000      
            <img src="imagenes/paginaweb.png" alt="logopaginaweb" width="20" height="20"> www.estudiodfgl.com
            
        </div>
    </div>
        
<footer>ESTUDIO DFGL</footer>
</body>

</html>